{
	"pageInfos": {
		"like": {
			"total": "",
			"hasNextPage": true,
			"title": "我的赞"
		},
		"collection": {
			"total": "",
			"hasNextPage": true,
			"title": "我的收藏"
		},
		"follow": {
			"total": "",
			"hasNextPage": true,
			"title": "我的关注"
		}
	},
	"mescrollOption":{
		"downOption": {
			"use": true,
			"auto": false,
			"textOutOffset": "放开我,我要刷新啦~"
		},
		"upOption": {
			"use": true,
			"auto": false,
			"page": {
				"num": 0,
				"size": 20
			},
			"noMoreSize": 10,
			"empty": {
				"tip": "么有更多了~~"
			}
		}
	}
}
