{
	"mescrollOption": {
		"downOption": {
			"use": true,
			"auto": false
		},
		"upOption": {
			"use": true,
			"auto": false,
			"page": {
				"num": 0,
				"size": 20
			},
			"noMoreSize": 10,
			"empty": {
				"tip": "么有更多了~~"
			}
		}
	}
}
